<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./training.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">FFYL - Trainingspläne</title>
</head>
<body>
    <header>
        <img src="../Images/mma-bg.png" alt="">
    </header>
    <main>
        <div class="top">
            <ul>
                <li>
                    <a href="../index.html">
                        <img src="../Images/logo_neu.png" alt="MMA Logo">
                    </a>
                </li>
                <li class="centered">
                    <ul>
                        <li><a class="links" id="training" href="./training.html">Trainingsplan</a></li>
                        <li><a class="links" id="nutrition" href="./nutrition.html">Ernährungsplan</a></li>
                    </ul>
                </li>
                <li>
                    <form>
                        <select id="country">
                            <option value="de">Deutsch</option>
                            <option value="en">English</option>
                        </select>
                    </form>
                </li>
            </ul>
        </div>
        <section>
            <h1 id="training_h1">Es ist nie zu spät !</h1>
        </section>
        <div id="container">
            <ul>
                <li>
                    <iframe id="m_text" src="./training_de.html" width="800px" height="600" frameborder="0"></iframe>
                </li>
            </ul>
        <a id="download" href="../Downloads/exercises_de.pdf" target="_blank" download>
            <img src="../Images/download.png" alt="Download Button">
        </a>
    </main>
    <script src="../script.js"></script>
</body>
</html>